spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.session.store-type=none

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

# obs linha abaixo: necessário para springfox 3.0.0 issues in springboot 2.6.0+
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.freemarker.settings.locale=pt_BR

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-knowm/jwks.json

server.compression.enabled=true

server.forward-headers-strategy=framework

springdoc.packages-to-scan=com.algaworks.algafood.api
springdoc.paths-to-match=/v1/**
