server.compression.enabled=true

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysqladmin

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.freemarker.settings.locale=pt_BR

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
# obs linha abaixo: necessário para springfox 3.0.0 issues in springboot 2.6.0+
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.web.resources.add-mappings=false

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-knowm/jwks.json
algafood.jwt.keystore.keypair-alias=algafood
# obs linha abaixo: em Boot Dashboard -> algafood-api -> Open Config -> Override Properties
algafood.jwt.keystore.jks-location=base64:MIIKuAIBAzCCCmIGCSqGSIb3DQEHAaCCClMEggpPMIIKSzCCBbIGCSqGSIb3DQEHAaCCBaMEggWfMIIFmzCCBZcGCyqGSIb3DQEMCgECoIIFQDCCBTwwZgYJKoZIhvcNAQUNMFkwOAYJKoZIhvcNAQUMMCsEFGVQ0YGrHwybPPSRqxHwIAv+NVmMAgInEAIBIDAMBggqhkiG9w0CCQUAMB0GCWCGSAFlAwQBKgQQYWyTvzCg1TtDo83GptMydgSCBNBGBSoR97d5PsRd7Hi587WsXCm7gIHHCAAZrUoAZAfAN2qt0mHwMXJQCi8wIHKIsLYnfZWFkdT6ZbhWEZn3+78+V/J24AtNHqdnlj535KwVRlb8y7f2QjbJAY/r81C8jpj4uTZYx9Cpd4dtov0Q3/Vm/Sp9TPSVBBMJOQQ5vGLMYwhz2l6LEh7BQ0N9HeWsqUFe3tv5+RYw1KXjKHev5tPRVHghQ1vn2bVAUDr5Ns5sQ9grrAjX01f9yW7lTtvE5jLFocS7Cs4+gnNx6eDSl/O4asX2R4eLQ43+/BZvq5HbN+eUWyWn5L0Oz+hha39IGobljvJSridvAVxSw0Munjp747H55UHXQW7TW5mOhyQ8kBMGIHAzJKE00Q6BKKFQ7bD6F2aV+ZwpbObRjCIOR4AIzaDYguTX5z8735qk2jWtT65vSZKJxZ+Sc74V7buX4V0FPrlEIrrHFwYt69Th+xvlH4mr0ymV2OKLZX8N9dzCTS9rE7OKcxvdsVOYVzLrGeWVEnKsXD0dBa2TTkbf2/M6mp+DfStDqqDCraADPYZ5i/66fP8kR3c1TgV8a7jYVJ5oYB+4w0wro6HeMYXwrEfc5xLFpbzLjccF3nLYYFm52tDtCgrdXIOjBtPxrbzbT3EJ46GsP1+ZnyCa5T0Rc3ROC7Y4MxgMwG493Xe7XtHvAyxbXj7VIeD3lTv4n5Swv1SLbVHpdsA78PLC3l5L7HRNBdYmjbx6NV5S6cSqnkJWgoX8d7eVrQYsU6gq7sV13e/Cyd+aKpatFPuak+s/2KsFy0ANp8jjKulvacaDtpV6yTVCMrqnqZoIrTYJ24IHm83BxgUShsZ0GAIu7NXZ0MoDuy4/GMhOvxy3sJREH8bMmYhPqrPBbS9GKZkqAm/RUpQGE4Odcka0PYumqR7+k1bBRsEUxJP/1yHATCUfwtmI4xEILWwbF/ez0YDU3YkBm74FqYePlNnP8OkwgqTUbkNm4yd8qOCxouVsAWSarEHQBfhrgxjtNEoVYoZwxjc7Ehv2HZEHlVPcp2NOS9ZXF+/pVrdozMH4PVBbGtzfKgJVUZ3vKzdR0oaEPliLiZlCUpzckMxIIxUjURk2ODq9NBbXaH9kRd0ulSUL3qIFFij3oEaagwjO+/muPWKTojq3le5d3PTkM5NSv2xS+iaF6pW3S2bA4fpMh22w/M/ExPbN9wn4R3bwyQJ+sS/hD56JOXDjeQL9BRl8KeTSO9lVqIAdYwF4V2LOe6/rwtG3sCTU27dwnEYpFqM+ilr+JxYulHtXRXKhlcZSDIylgedo+dREtk4N942VLrce8qMnXTMIInfqjCTIxpY0eDYTk+KcNZO1IeTaF9LMBQrzahvgk/Sm+aRHRm316uiRrRTsB11keK4v+pZIxsJ6xMOeVMlwO+zpNQP4P6wJkkjCh+8aT2e0DBUWMcLIsYGnmy5TOaU07piOBBf91HROWHMyDZICsSwAS3PCacXbSAEii20B22KSLggFaPHnWE1cwcHH732lR1i6oi7DOb/EXA3UWf1vLaURMbPSC3iXVp29LmmUmxKeTm8y4ErJ5hsVUrbe4wGw/HihrofmLQ9NbhLTgJyxBRKcPx0wPudQlkqDdzSx6xXV91PqWG28fCTt6v8cjQOI8TFEMB8GCSqGSIb3DQEJFDESHhAAYQBsAGcAYQBmAG8AbwBkMCEGCSqGSIb3DQEJFTEUBBJUaW1lIDE2NDIyMDk2Njc3ODAwggSRBgkqhkiG9w0BBwagggSCMIIEfgIBADCCBHcGCSqGSIb3DQEHATBmBgkqhkiG9w0BBQ0wWTA4BgkqhkiG9w0BBQwwKwQUT8QjPZZAwu2ushFv5AhNcv61VyECAicQAgEgMAwGCCqGSIb3DQIJBQAwHQYJYIZIAWUDBAEqBBDB84QONo2cJFjMdCSquBF1gIIEAN+gxwv6A+5jnsWpf9Bo57SpGcvO6XCQcQm4hSQgPf6uNmN3yEPu3eWwMdJS80P10MP61qWz2gLbXs1qnIlc5NLDTXsRrfxrbwwwJG0vdz4QjZlK3UYxXNZnRvbYT7Ekhu5zrJlo17MRsqkh5eLKB7ko1FpzhoHmnzjooqRuGVHAuGMIU/0QmeIehQlOa8IhtNd4/PgbwGHj62qRbvxevDUIecX7uuTzmDvh8t0yLwh7mwz3cPN5iLIwV29MKXwIS92WTq2X9e9njO5/Pj3gNIURYA1zrGKlnZif7dpZnEvkjv/4TOOiJ3+JBAjDDhTzgvF5uiIzsvB4Oy4p7E6C5W3GXhU8yFJCkG+B2DGHAsml49d2lKSROkH46dfDxk80qm5LIp9htwK2IqL/1BaSRrbh/KjCcL4QoxAlCJEpgOlpIMRCec7v12bwaCCcQXg+1zo8bx8c3CwS7PfmvrcHZiz5Cc3BP86vezc6FIglTMofZ9Zi6AqU42yZg48f+oCSyJS+zwM4HARksgvzDOO6puSZq9mluMhk467e4HjNSn9w6toL3grXBacqnRKDyt245UvTaThSszmokFloFrf49dnJXXud9o3k5UJ8WsznSAPOT9Avn3Wgo4CCYDhzKxE9IDzkBMr7gJveL1BgyJWyKBdfp/yIaw364nyUmzGTcrU1r3pMqdiIdbA+PDQDEan717tpOqK5xFWGn2FKNC1Xoj7YXhZptmxkdanwhjBquRmiP1rqzKr+WrS5/EWyvKjSmutJtt/uignp783yJy3naAtKU0RzGphiO3lpuk0uWU4XQy/tMW4na2X63Lex7MbqOGRhSFWmi2GHpxPrCnCc8uXcFyUJvHZlCfyrCoqXytnGPPcaxT2glJmxObUcbbRzsBGpPHtoYdzLwFRqLQ7MlivE8Am1KuFEhdlG81oRn/O+57M6V2u5f5gsXZJphVBhC006ffPFXxNb8HAnFUiZRP0SeUOVv6qB0ABM6ovJbfARmRxvVHbrGjTB9LNk5710FEHkNhfuSRhMpuYc0ygpjAhjMcWi5EjvFmgpQEZm1A4JopC01oHem4ERfPa33+721dAfYX+j7nUqOVYNVXniTtGD4xBkihCQYV9/bcUOkIxmkpN/E7Wgr7OBbk6F2lfzVmfEX9anLm2tRjOQuwLwbjAkwaafftWLxxrVEJzGbkWGpU61FI4Kr4BLr3CJQ6d5KvYVYIJxSn2k/+CWVieRebengkG5OzwZanJsRhTjdeURGCq5eR7uyShEzoQT6mDLGpusPI2EXOwYuXMsEaoAD1RE7GgR8/VCrQRT2UYJ59Pnal5Qcfo2OeLh1dcRNARCOwW4Wr5oP2IiCQjwkRLG8oAwTTAxMA0GCWCGSAFlAwQCAQUABCApVL2T6nBjM4Gett72iBAuufBR8hKn3PJFmNC984mZrAQUmiqnloaXw3F+nsWnf/Be7eTpLbwCAicQ
# obs linha abaixo: em Boot Dashboard -> algafood-api -> Open Config -> Override Properties
#algafood.jwt.keystore.password=keystore-pass-aqui

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
# obs linha abaixo: m Boot Dashboard -> algafood-api -> Open Config -> Override Properties
#spring.mail.password=senha-do-email-aqui
algafood.email.remetente=AlgaFood <testes.dev.hiok@gmail.com>
algafood.email.impl=fake
algafood.email.sandbox.destinatario=testes.dev.hiok@gmail.com

algafood.storage.tipo=local
algafood.storage.local.diretorio-fotos=/home/rodolfo/algafood/catalogo

# obs linha abaixo: em Boot Dashboard -> algafood-api -> Open Config -> Override Properties
#algafood.storage.s3.id-chave-acesso=id-chave-de-acesso-aqui
# obs linha abaixo: em Boot Dashboard -> algafood-api -> Open Config -> Override Properties
#algafood.storage.s3.chave-acesso-secreta=chave-acesso-secreta-aqui
algafood.storage.s3.bucket=algafood-hiok-test
algafood.storage.s3.regiao=sa-east-1
algafood.storage.s3.diretorio-fotos=catalogo

# obs linha abaixo: em Boot Dashboard -> algafood-api -> Open Config -> Override Properties
#logging.loggly.token=seu_customer_token_aqui 
# obs linha abaixo: ver o log level a partir de debug na versão 2.6.2 do spring boot não foi necessário
#logging.level.org.springframework=DEBUG 

# Dados de testes com callback do Flyway no classpath:db/testdata/afterMigrate.sql
spring.flyway.locations=classpath:db/migration,classpath:db/testdata
