# arquivo para reparar migracao com erro: configura para rodar com sucesso o comando ./mvnw flyway:repair

flyway.url=jdbc:mysql://localhost:3306/algafood?createDatabaseIfNotExist=true&serveTimezone=UTC
flyway.user=root
flyway.password=mysqladmin

# rodar na raiz do projeto: ./mvnw flyway:repair -Dflyway.configFiles=src/main/resources/flyway.properties
